n1 = int(input("Digite El Primer Numero: "))
n2 = int(input("Digite El Segundo Numero: "))

opcion = input("Que desea hacer con los numeros ingresados:\nA.[SUMA]\nB.[RESTA]\nC.[MULTIPLICACION]"
               "\nD.[DIVISION]\nE.[DIVISION ENTERA]\nF.[EXPONENTE]\nG.[MODULO]\n:")

if opcion == "A":
    print(f"[SUMA] {n1} + {n2} = {n1 + n2}")
elif opcion == "B":
    print(f"[RESTA] {n1} - {n2} = {n1 - n2}")
elif opcion == "C":
    print(f"[MULTIPLICACION] {n1} x {n2} = {n1 * n2}")
elif opcion == "D":
    print(f"[DIVISION] {n1}/{n2} = {n1 / n2}")
elif opcion == "E":
    print(f"[DIVISION ENTERA] {n1}/{n2} = {n1 // n2}")
elif opcion == "F":
    print(f"[EXPONENTE] {n1} ** {n2} = {n1 ** n2}")
elif opcion == "G":
    print(f"[MODULO] {n1} % {n2} = {n1 % n2}")
    print("El Modulo es el restante de la division")
